{
  "name": "chwazie",
  "version": "1.0.0",
  "description": "frontend:\r -> npx live-server",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "build": "mkdir -p dist && cp index.html index.js dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CedricJonkers/chwazie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CedricJonkers/chwazie/issues"
  },
  "homepage": "https://github.com/CedricJonkers/chwazie#readme"
}
